This plugin requires Amazon Web Services API key and secret for text reading.

Create a new account on AWS, get a API key, rename this file into .env and insert your API keys like so:
POLLY_API_KEY=YOURNUMBERHERE
POLLY_API_SECRET=YOURSECRETKEYHERE

Delete everything except your keys